<config xmlns="http://tail-f.com/ns/config/1.0">
  <system xmlns="http://viptela.com/system">
    <personality>vedge</personality>
    <host-name>${hostname}</host-name>
    <system-ip>${system_ip}</system-ip>
    <site-id>${site_id}</site-id>
    <domain-id>${domain_id}</domain-id>
    <organization-name>${organization_name}</organization-name>
    <vbond>
      <remote>${transport_ip}</remote>
      <port>${vbond_port}</port>
      <local/>
    </vbond>
    <aaa>
      <user>
        <name>admin</name>
        <password>${admin_password_hash}</password>
      </user>
    </aaa>
  </system>
  <omp xmlns="http://viptela.com/omp">
    <shutdown>false</shutdown>
    <advertise>
      <protocol>connected</protocol>
    </advertise>
    <advertise>
      <protocol>static</protocol>
    </advertise>
  </omp>
  <vpn xmlns="http://viptela.com/vpn">
    <vpn-instance>
      <vpn-id>0</vpn-id>
      <interface>
        <if-name>eth1</if-name>
        <ip>
          <dhcp-client>true</dhcp-client>
        </ip>
        <ipv6>
          <dhcp-client>true</dhcp-client>
        </ipv6>
        <tunnel-interface>
          <allow-service>
            <dhcp>true</dhcp>
            <dns>true</dns>
            <icmp>true</icmp>
            <sshd>true</sshd>
            <netconf>true</netconf>
            <ntp>true</ntp>
            <stun>true</stun>
            <https>true</https>
          </allow-service>
        </tunnel-interface>
        <shutdown>false</shutdown>
      </interface>
    </vpn-instance>
    <vpn-instance>
      <vpn-id>512</vpn-id>
      <interface>
        <if-name>eth0</if-name>
        <ip>
          <dhcp-client>true</dhcp-client>
        </ip>
        <ipv6>
          <dhcp-client>true</dhcp-client>
        </ipv6>
        <shutdown>false</shutdown>
      </interface>
    </vpn-instance>
  </vpn>
</config>
