#cloud-config
# Variation: direct-cert injection wrapper for vSmart. Kept for older local
# certificate experiments and not used by the current default Terraform flow.
ssh_pwauth: true
chpasswd:
  expire: false
  list:
  - root:${admin_password}
  - admin:${admin_password}
users:
- name: admin
  lock_passwd: false
%{ if ssh_public_key != "" ~}
  ssh_authorized_keys:
  - ${ssh_public_key}
%{ endif ~}
write_files:
- path: /etc/confd/init/cloud-init.xml
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(zcloud_xml), "\n", "\n    "))}
- path: /etc/confd/init/zcloud.xml
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(zcloud_xml), "\n", "\n    "))}
%{ if trimspace(root_ca_cert) != "" ~}
- path: /usr/share/viptela/root-ca.crt
  owner: root:root
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(root_ca_cert), "\n", "\n    "))}
%{ endif ~}
%{ if trimspace(server_cert) != "" ~}
- path: /usr/share/viptela/server.crt
  owner: root:root
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(server_cert), "\n", "\n    "))}
%{ endif ~}
%{ if trimspace(server_key) != "" ~}
- path: /usr/share/viptela/server.key
  owner: root:root
  permissions: "0600"
  content: |
${format("    %s", replace(chomp(server_key), "\n", "\n    "))}
%{ endif ~}
%{ if trimspace(server_csr) != "" ~}
- path: /usr/share/viptela/server.csr
  owner: root:root
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(server_csr), "\n", "\n    "))}
%{ endif ~}
- path: /usr/local/bin/install-vsmart-certs.sh
  owner: root:root
  permissions: "0755"
  content: |
    #!/usr/bin/env bash
    set -euo pipefail
    exec >>/var/log/install-vsmart-certs.log 2>&1

    for _ in $(seq 1 180); do
      if command -v cli >/dev/null 2>&1; then
        break
      fi
      sleep 10
    done

    if ! command -v cli >/dev/null 2>&1; then
      exit 0
    fi

%{ if trimspace(root_ca_cert) != "" ~}
    cli -c "request root-cert-chain install /usr/share/viptela/root-ca.crt" || true
%{ endif ~}
%{ if trimspace(server_cert) != "" ~}
    cli -c "request certificate install /usr/share/viptela/server.crt" || true
%{ endif ~}
    command -v systemctl >/dev/null 2>&1 && systemctl restart viptela || true
runcmd:
- [ bash, -lc, "/usr/local/bin/install-vsmart-certs.sh || true" ]
