#cloud-config
# Active working wrapper template for vSmart. Current Terraform uses this file
# for day-0 delivery and only injects a root CA when enterprise_local is chosen.
ssh_pwauth: true
chpasswd:
  expire: false
  list:
  - root:${admin_password}
  - admin:${admin_password}
users:
- name: admin
  lock_passwd: false
%{ if ssh_public_key != "" ~}
  ssh_authorized_keys:
  - ${ssh_public_key}
%{ endif ~}
write_files:
- path: /etc/confd/init/cloud-init.xml
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(zcloud_xml), "\n", "\n    "))}
- path: /etc/confd/init/zcloud.xml
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(zcloud_xml), "\n", "\n    "))}
%{ if trimspace(root_ca_cert) != "" ~}
- path: /usr/share/viptela/root-ca.crt
  owner: root:root
  permissions: "0644"
  content: |
${format("    %s", replace(chomp(root_ca_cert), "\n", "\n    "))}
%{ endif ~}
- path: /usr/local/bin/install-vsmart-rootca.sh
  owner: root:root
  permissions: "0755"
  content: |
    #!/usr/bin/env bash
    set -euo pipefail
    exec >>/var/log/install-vsmart-rootca.log 2>&1

    for _ in $(seq 1 180); do
      if command -v cli >/dev/null 2>&1; then
        break
      fi
      sleep 10
    done

    if ! command -v cli >/dev/null 2>&1; then
      exit 0
    fi

    if [ -s /usr/share/viptela/root-ca.crt ]; then
      cli -c "request root-cert-chain install /usr/share/viptela/root-ca.crt" || true
    fi

    command -v systemctl >/dev/null 2>&1 && systemctl restart viptela || true
runcmd:
- [ bash, -lc, "/usr/local/bin/install-vsmart-rootca.sh || true" ]
